{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IE2307575W2\\MSSQLDEV;Database=ClientDB;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
